{
  "name": "Seguridad Laboral — Demo",
  "short_name": "SegLab",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5a4",
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"/icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml"},
    {"src":"/icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml"}
  ]
}
